# sBungeeCmds

./: README.md  pom.xml
src/main/java/dev/johny/bungeecmds/: Main.java
src/main/java/dev/johny/bungeecmds/backend/: Backend.java  MySQLBackend.java
src/main/java/dev/johny/bungeecmds/commands/: AddServerCommand.java  CommandSendCommand.java  Commands.java  RemoveServerCommand.java
src/main/resources/: config.yml  plugin.yml
