<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.johny.bungeecmds</groupId>
    <artifactId>sBungeeCmds</artifactId>
    <description>Plugin que envia um comando no bungeecord para o spigot via Rcon(sRconGlobal)</description>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.uJ0hn</groupId>
            <artifactId>sRconGlobal</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.md_5</groupId>
            <artifactId>waterfall</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/terci/Downloads/waterfall-1.18-475.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>